# Even Odd number

# def even_odd(number):
#     for i in range(num):
#         if i % 2 == 0:
#             print("\U0001F601", f'The {i} is even ')
#         else:
#             print("\U0001F601", f'The {i} is odd ')
#
#
# num = int(input("Enter the number:"))
# even_odd(num)

# prime number

# def prime(lower_num,upper_num):
#     for number in range(lower_num, upper_num + 1):
#         if number > 1:
#             for i in range(2, number):
#                 if (number % i) == 0:
#                     break
#             else:
#                 print(f"{number} is a prime number")
#
#
# lower_value = int(input("Please, Enter the starting number: "))
# upper_value = int(input("Please, Enter the ending number : "))
# prime(lower_value,upper_value)
